# JLnkChecker

./: .gitignore  Dockerfile  README.md  micronaut-cli.yml  pom.xml
docs/: README.md
src/main/java/com/nss/jlnkchecker/: Application.java
src/main/resources/: application.yml
